//
//  _HWApp.swift
//  2HW
//
//  Created by Данил Менделев on 24.09.2022.
//


// Описание/Пошаговая инструкция выполнения домашнего задания:
// Используйте открытое API https://github.com/public-apis/public-apis
// Сделайте несколько рубрик по разным запросам новостей или городов по погоде (переключение через горизонтальный ScrollView либо SegmentedControl)
// При переключении рубрик должен изменять содержимое List, пейджинг должен работать
// Сделать глубину в 3 экрана с помощью кастомного навигейшен-стека
// При выборе ячейки на каждом экране(разделе SegmentedControl) сделать анимацию улетающей ячейки, например, по кривой вниз (типа анимация сохранения в избранное)

import SwiftUI

@main
struct _HWApp: App {
    var body: some Scene {
        WindowGroup {
            ContentView()
        }
    }
}
